[33mcommit ac82b42b3862be1694c6e96ce031cb8776f57a22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hyjoong <maplesosser@naver.com>
Date:   Sun Mar 7 17:11:51 2021 +0900

    ë©”ì¸ í˜ì´ì§€ ëŒ“ê¸€ ì¶”ê°€ ê¸°ëŠ¥& ëŒ“ê¸€ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„ Mission 3

[33mcommit 0ac037156dc69886dd4a4f0a2de50bfd769914c7[m
Author: hyjoong <maplesosser@naver.com>
Date:   Sat Mar 6 15:42:01 2021 +0900

    Add ë©”ì¸í˜ì´ì§€ + ë¡œê·¸ì¸í˜ì´ì§€ ë²„íŠ¼ í™œì„±í™” mission2

[33mcommit 79c45b5713aab6faa99c1aa36658e9344accd64b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hyjoong <maplesosser@naver.com>
Date:   Fri Mar 5 10:26:44 2021 +0900

    Add : ë¡œê·¸ì¸ ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ

[33mcommit decefd964e5078519bb558fe48c517b37d3f8d5a[m
Merge: ba9aff1 68ab43a
Author: hyjoong <maplesosser@naver.com>
Date:   Thu Mar 4 21:15:43 2021 +0900

    Merge branch 'master' of https://github.com/wecode-bootcamp-korea/18-React-Westagram-4 into master

[33mcommit ba9aff1779718b2f2eac3290fee5bb5264a86f01[m
Author: hyjoong <maplesosser@naver.com>
Date:   Thu Mar 4 20:59:23 2021 +0900

    Add : ì´ˆê¸°ì„¸íŒ… ì™„ë£Œ

[33mcommit 68ab43ac125168c2ab28da6c9053d2af32468f32[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Thu Mar 4 20:28:38 2021 +0900

    Delete .gitignore

[33mcommit 5be0beebc89f74942b077b5ccee3b81b177ac254[m
Author: Joon Sik Yang <joonsikyang@Joons-MacBook-Pro.local>
Date:   Thu Mar 4 20:27:58 2021 +0900

    DELETED INITIAL SETTING

[33mcommit e13e1491e2eb0c490abc818b204255b9763972fa[m
Author: hyjoong <maplesosser@naver.com>
Date:   Thu Mar 4 20:25:54 2021 +0900

    Initialize project using Create React App

[33mcommit a698ec09d5c4f7735e51bffe55f4b2d75dca5ee7[m
Author: hyjoong <maplesosser@naver.com>
Date:   Thu Mar 4 19:59:48 2021 +0900

    ì´ˆê¸°ì…‹íŒ… ì™„ë£Œ

[33mcommit 521394320240b95794c19f9b6255d34049b2e7cb[m
Author: hyjoong <maplesosser@naver.com>
Date:   Thu Mar 4 19:54:51 2021 +0900

    Initialize project using Create React App
